/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hirik-user-service",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-26",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  
  /**
   * D1 Database Binding for User Edge Data
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hirik-db",
      "database_id": "05c6e0da-5803-49bb-a216-78d4094037cc"
    }
  ],

  /**
   * Environment Variables
   */
  "vars": {
    "D1_DATABASE_URL": "file:./dev.db",
    "COMPANY_SERVICE_URL": "http://localhost:3001/api/v1",
    "ACCESS_TOKEN_SECRET": "your-jwt-secret-key"
  }

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
